{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch mainquestao3",
            "request": "launch",
            "mainClass": "mainquestao3",
            "projectName": "distri_4e9e92b8"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch SimpleJavaServer",
            "request": "launch",
            "mainClass": "SimpleJavaServer",
            "projectName": "distri_4e9e92b8"
        },
        {
            "type": "java",
            "name": "Launch SimpleJavaClient",
            "request": "launch",
            "mainClass": "SimpleJavaClient",
            "projectName": "distri_4e9e92b8"
        }
    ]
}